
#***********************************************************************************
#  ACCESS REQUEST ATTACHMENTS PROPERTIES
#***********************************************************************************
## SPECIFY THE PATH TO THE SHARED STORAGE USED FOR ATTACHMENTS
%%SP_LCM_ATTACHMENTS_BASE_PATH%%=//MyServer/storagebasepath

## SPECIFY THE URL PATH FOR THE WEB SERVER THAT POINTS TO THE ABOVE FILESYSTEM LOCATION
%%SP_LCM_ATTACHMENTS_BASE_URL%%=http://myserver/attachments

## SPECIFY THE MAXIMUM NUMBER OF ATTACHMENTS PERMITTED FOR EACH REQUEST
%%SP_LCM_ATTACHMENTS_MAX_FILES%%=2

## SPECIFY THE MAXIMUM PERMITTED FILE SIZE IN MB FOR EACH ATTACHMENT
%%SP_LCM_ATTACHMENTS_MAX_SIZE_IN_MB%%=2

## SPECIFY THE FILE EXTENSIONS THAT ARE PERMITTED FOR ATTACHMENTS
%%SP_LCM_ATTACHMENTS_PERMITTED_EXTENSIONS%%=doc,pdf,xls,csv,ppt,pptx,xlsx,docx,jpg,png,gif,txt