
#***********************************************************************************
# 	EMAIL APPROVALS TOOL PROPERTIES
#***********************************************************************************
## SPECIFY THE SERVICE ACCOUNT FOR IDENTITYIQ TO MONITOR INCOMING APPROVAL OR REJECT EMAILS
%%SP_EA_SVC_ACCOUNT%%=myserviceaccount@example.com

## SPECIFY THE SERVICE ACCOUNT PASSWORD
%%SP_EA_SVC_ACCOUNT_PASSWORD%%=

## SPECIFY 'imap', 'imaps', 'pop3' or 'pop3s' FOR THE MAIL PROTOCOL
%%SP_EA_MAIL_PROTOCOL%%=imaps

## SPECIFY IMAP OR POP3 HOST FOR THE SERVICE ACCOUNT
%%SP_EA_HOST%%=imap.example.com

## SPECIFY IMAP OR POP3 PORT FOR THE SERVICE ACCOUNT
%%SP_EA_PORT%%=993

## ENABLE NOTIFICATION TO ADMIN FOR ANY ERRORS.  THIS WILL ONLY WORK WHEN NOTIFYSTATUS IS SET TO TRUE
%%SP_EA_NOTIFY_ADMIN%%=false

## E-MAIL ADDRESS THAT WILL GET NOTIFICATION. THIS WILL ONLY WORK WHEN NOTIFYSTATUS IS SET TO TRUE
%%SP_EA_ADMIN_EMAILADDRESS%%=

## WHEN SET TO TRUE, A CONFIRMATION WILL BE SENT BACK TO APPROVER WHEN APPROVAL OR REJECT IS PROCESSED
%%SP_EA_NOTIFY_STATUS%%=false

## IDENTITYIQ BASE URL TO USE IN THE LINK IN THE EMAIL TEMPLATE
%%SP_EA_IIQ_BASE_URL%%=http://localhost:8080/identityiq