#***********************************************************************************
#  BREAK GLASS PROPERTIES
#***********************************************************************************

# Name of the Security Officer who will receive notification of Break Glass requests
%%BREAKGLASS_SECURITY_OFFICER_NAME%%=spadmin
# The main provisioning workflow that the Break Glass procedure will call
%%BREAKGLASS_PROVISIONING_WORKFLOW%%=LCM Provisioning